{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "Connection": {
      "DefaultConnection": "Data Source=HYD-F83WM53\\SQLEXPRESS;Initial Catalog=ShopBridge;Integrated Security=True;MultipleActiveResultSets=True"
    }
  },
  "Jwt": {
    "Key": "sdsdsfkhagdhgasdkjlkklasunsadhasjkhdasjdhsad",
    "Issuer": "ShopBridgeAuthenticationServer",
    "Audience": "ShopBridgeServicePostmanClient",
    "Subject": "ShopBridgeServiceAccessToken"
  },
  "AllowedHosts": "*"
}
